#### `package.json`
```json
{
    "name": "mi-bot",
    "version": "1.0.0",
    "description": "Un bot de Discord utilizando discord.js",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "discord.js": "^14.0.0",
        "dotenv": "^10.0.0",
        "fs": "^0.0.1-security",
        "path": "^0.12.7"
    }
}
