{
  "name": "mi-bot",
  "version": "1.0.0",
  "description": "Un bot de Discord para fines generales",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^14.3.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "CarlosAgreda",
  "license": "ISC"
}
